{
  "name": "rhythmdrop-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test harnesses for the RhythmDrop V7 Chrome extension",
  "scripts": {
    "test": "node run-all.js",
    "test:redesign": "APP_DIR=RhythmDropV7-Redesign node run-all.js",
    "smoke": "node smoke.js",
    "gameplay": "node smoke2.js",
    "progression": "node progression.js",
    "fidelity": "node fidelity.js",
    "codec": "node codectest.js",
    "chords": "node chordtest.js",
    "economy": "node econtest.js",
    "double": "node doubletest.js",
    "bests": "node beststest.js",
    "phase1": "node phase1test.js",
    "phase2": "node phase2test.js",
    "phase3": "node phase3test.js",
    "phase4": "node phase4test.js",
    "select": "node selecttest.js",
    "avatars": "node avtest.js",
    "jingles": "node jingletest.js",
    "edge": "node edgetest.js",
    "css": "node csscheck.js",
    "materials": "node mattest.js",
    "combo": "node combotest.js",
    "visual": "node visualverify.js",
    "touch": "node touchverify.js",
    "layout": "node layouttest.js",
    "redesign": "node redesigntest.js",
    "single": "node singlefiletest.js",
    "v8levels": "node v8levels.js",
    "v8campaign": "node v8campaign.js",
    "v8ui": "node v8ui.js",
    "test:v8": "node v8levels.js && node v8campaign.js && node v8audio.js && node v8graphics.js && node v8settings.js && node v8generate.js && node v8gameplay.js && node v8ui.js",
    "v8audio": "node v8audio.js",
    "v8graphics": "node v8graphics.js",
    "v8settings": "node v8settings.js",
    "v8generate": "node v8generate.js",
    "v8gameplay": "node v8gameplay.js"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "playwright": "^1.45.0"
  }
}
